{
    "files.associations": {
        "*.wb": "jsonc",
        "array": "cpp"
    },
    "json.validate.enable": true,
    "json.schemas": [
        {
            "fileMatch": [
                "*.wb"
            ],
            "url": "./doc/world_builder_declarations.schema.json"
        }
    ],
}
